[redis]
# redis 数据库配置
#`Com`MaxIdleConns = n  常驻连接池数量
#`Com`MaxOpenConns = n  最大连接池数量

# Com = Feature、 服务器地址 = 127.0.0.1、端口 = 6379 密码 = 、db = 0
Feature = "server=127.0.0.1:6379;password=;database=0"

#Feature连接池 最大空闲连接
FeatureMaxIdleConns = 2
#Feature连接池 最大打开连接
FeatureMaxOpenConns = 4